NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWtpdGUtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hpmOHR32qVDboYNGWZ9n6OR9fciUqZ0He0ALpk3LaL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_CLERK_WEBHOOK_SECRET=whsec_uv0e1iNU9zFXAtBrhTgK2sAYTl7mTnSo
MONGODB_URL=mongodb+srv://sauharda32:ZaEG4cwUv5WKYQgK@cluster0.hmtdf9j.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_46f164789ddb2e41936327851beafbeabfd0024120f118289c27b9a0d52771a8
UPLOADTHING_APP_ID=mhfqucwueg